<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<style>
            .white-space-100 {
                height: 200px;
            }

            #material > .panel-heading > img {
                position: absolute;
                left: 50%;
                margin-left: -45px;
                top: 95px;
                border-radius: 50%;
                border: 3px solid white;
            }

            #material > .panel-heading p {
                margin-top: 0;
                padding-bottom: 40px;
            }

            #material > .panel-heading h3.title {
                font-size: 20px;
                margin-bottom: 5px;
            }
            
            #material > .panel-heading {
                /*background-color: #56b8e0;*/
                background-image: url(fon.png);
                background-size: cover;
                position: relative;
                color: #fff;
            }

            #material > .panel-body > .member-description{
              font-weight: 600;
              font-size: 12px;
              margin-bottom: 0px;
              text-align: center;
            }

            #material > .panel-body > .member-description{
             text-transform: uppercase;
            }

            .border-right {
              border-right: 1px solid #56b8e0;
            }

        </style>

        <div class="section">
            <div class="container">
                <div class="col-md-4">
                    <div class="panel panel-default" id="material">
                        <div class="panel-heading">
                            <h3 class="title">Alexander Pierce</h3>
                            <p>Founder & CEO</p>
                            <img src="http://placehold.it/90x90" alt="">
                        </div>
                        <div class="panel-body" style="padding-top: 50px">
                           <div class="member-description">
                               <div class="row">
                                   <div class="col-sm-4 border-right">
                                       <p class="number">3,200</p>
                                       <span class="text">sales</span>
                                   </div>

                                   <div class="col-sm-4 border-right">
                                       <p class="number">1300</p>
                                       <span class="text">followers</span>
                                   </div>

                                   <div class="col-sm-4">
                                       <p class="number">35</p>
                                       <span class="text">product</span>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
</div>  
</body>
</html>