<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enter_value"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/enter_value_res" />

    <item
        android:id="@+id/calculation"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/calculation_res" />

</menu>